Script started on Wed Mar 11 13:55:06 2015
[?1034hbash-3.2$ make clean @&[K[K&& make
rm -f *.o
rm -f ArbreBinaire
gcc  -c -g -Wall -ansi -pedantic -fPIC ABR_TP.c -o ABR_TP.o
gcc  -c -g -Wall -ansi -pedantic -fPIC file.c -o file.o
gcc  ABR_TP.o file.o -o ArbreBinaire
bash-3.2$ ./ArbreBinaire 
Commande ? h

Aide : 
v <nb> : Vider l'arbre <nb>
i <value> <nb> : Ajouter <value> à l'arbre <nb>
a <nb> : Afficher l'arbre <nb>
t <nb> : Parcourir l'arbre <nb> de 3 manières différentes
p <nb> <prefixe:1/0> <infixe:1/0> <suffixe:1/0> : Parcourir l'arbre <nb> en affichant les valeurs en lien avec les paramètres suivants.
l <nb> : Retourne le nombre de "feuilles" dans l'arbre <nb>.
w <nb> : Parcours en largeur de l'arbre <nb>
q : Quitter.

Commande ? i 4

1

Commande ? i 3 1

Commande ? i 10 1

Commande ? i 20 1

Commande ? i 15 1

Commande ? i 16 1

Commande ? i 1 1

Commande ? i 0 1

Commande ? a 1
         20
               16
            15
      10
   4
      3
         1
            0

Commande ? t 1

Préfixe : 4 3 1 0 10 20 15 16 
Infixe : 0 1 3 4 10 15 16 20 
Suffixe : 0 1 3 16 15 20 10 4 
Commande ? l 1
Je suis une feuille ! 0
Je suis une feuille ! 16

Commande ? w 1
4 3 10 1 20 0 15 16 
Commande ? q v 1

Commande ? a 1

Commande ? q
bash-3.2$ exit

Script done on Wed Mar 11 14:16:59 2015
