    _  _       __      _      _____ _____  ______     _  _   
  _| || |_     \_\    | |    |_   _|  __ \|  ____|  _| || |_ 
 |_  __  _|    / \    | |      | | | |__) | |__    |_  __  _|
  _| || |_    / _ \   | |      | | |  _  /|  __|    _| || |_ 
 |_  __  _|  / ___ \  | |____ _| |_| | \ \| |____  |_  __  _|
   |_||_|  _/_/   \_\ |______|_____|_|  \_\______|   |_||_|  
          |  _ \           (_)               (_)             
          | |_) | ___ _ __  _  __ _ _ __ ___  _ _ __         
          |  _ < / _ \ '_ \| |/ _` | '_ ` _ \| | '_ \        
          | |_) |  __/ | | | | (_| | | | | | | | | | |       
          |____/ \___|_| |_| |\__,_|_| |_| |_|_|_| |_|       
                          _/ |                               
              _____      |__/         _   _    __            
             |  __ \     | |         | | | |  /_/            
             | |  | | ___| |__   ___ | |_| |_ ___            
             | |  | |/ _ \ '_ \ / _ \| __| __/ _ \           
             | |__| |  __/ |_) | (_) | |_| ||  __/           
             |_____/ \___|_.__/ \___/ \__|\__\___|           



[Difficultés rencontrées]

[Bogues non résolus]

[Fonctionnalités facultatives]

[Méthodologie de validation]

[Traces d’exécution commentées]

